<?php
$lang['author']= array(
	'author_no'=>'对不起，您还不是作者，无法进行操作！',
	'nickname_no'=>'对不起，作家笔名不能为空！',
	'nickname_len'=>'对不起，作家笔名长度只能为2-12个字符！',
	'nickname_err'=>'对不起，作家笔名只能为中文、字母和数字的组合！',
	'nickname_exist'=>'对不起，作家笔名已经被使用！',
	'nickname_success'=>'恭喜您，当前作家笔名可以使用！',

	'apply_author_close'=>'对不起，网站已经关闭新的作家注册！',
	'apply_author_status_0'=>'对不起，您已经提交了作家申请，请等待管理员处理您的申请！',
	'apply_author_name_err'=>'对不起，真实姓名格式错误！',
	'apply_author_agreement_err'=>'对不起，请先同意注册协议！',
	'apply_author_uid_err'=>'对不起，用户id错误！',
	'apply_author_exist'=>'对不起，您已经成为作者了！',
	'apply_remark_0'=>'等待审核！',
	'apply_remark_1'=>'系统自动审核通过！',
		

	'novel_tid_err'=>'对不起，小说分类错误！',
	'novel_cid_err'=>'对不起，小说章节错误！',
	'novel_vid_err'=>'对不起，小说分卷错误！',
	'novel_nid_err'=>'对不起，小说错误！',
	'novel_name_err'=>'对不起，小说名字只能为1到80个字符之间！',
	'novel_intro_err'=>'对不起，小说简介只能为20到2500个字符之间！',
	'novel_type_no'=>'对不起，小说分类不存在！',
	'novel_status_0'=>'对不起，小说审核中不允许创作！',
	'novel_novel_exist'=>'对不起，小说名字已经存在！',
	'novel_novel_no'=>'对不起，小说不存在！',
	'novel_noauthor'=>'对不起，您不是小说作者！',
	'novel_apply_no'=>'对不起，您上次提交的修改信息正在等待管理员审核，审核通过之前无法再次进行修改！',

	'chapter_cid_err'=>'对不起，章节id错误！',
	'chapter_contentId_err'=>'对不起，内容id错误！',
	'chapter_title_err'=>'对不起，草稿标题不能为空！',
	'chapter_content_err'=>'对不起，章节内容不能为空！',
	'chapter_content_format'=>'对不起，章节内容格式错误，请联系管理员！',
	'chapter_no'=>'对不起，小说章节不存在！',
	'chapter_name_exist'=>'对不起，小说章节已经存在！',
	'chapter_apply_no'=>'对不起，您上次提交的章节正在等待管理员审核，审核通过之前无法再次进行修改！',
		

	'draft_did_err'=>'对不起，草稿id错误！',
	'draft_noauthor'=>'对不起，您不是草稿的作者！',
	'draft_no'=>'对不起，草稿不存在！',
	'draft_cid_err'=>'对不起，内容id错误！',
	'draft_title_err'=>'对不起，草稿标题不能为空！',
	'draft_content_err'=>'对不起，草稿内容不能为空！',
		
	'volume_nid_err'=>'对不起，小说或者分卷不存在！',
	'volume_name_err'=>'对不起，小说分卷名字不能为空！',
	'volume_name_len_err'=>'对不起，小说分卷名字长度只能为1-20！',
	'volume_chapter_exist'=>'对不起，当前分卷下存在章节，请先删除小说章节！',

	'article_close'=>'对不起，文章投稿功能已经关闭！',
	'article_type_close'=>'对不起，当前文章分类投稿功能已经关闭！',
	'article_tid_err'=>'对不起，文章分类错误！',
	'article_type_no'=>'对不起，文章分类不存在！',
	'article_name_err'=>'对不起，文章标题只能为1-50个字母、中文和数字的组合！',
	'article_cname_err'=>'对不起，文章短标题只能为1-20个字母、中文和数字的组合！',
	'article_source_err'=>'对不起，文章来源只能为1-10个字母、中文和数字的组合！',
	'article_content_no'=>'对不起，文章内容不能为空！',
	'article_article_exist'=>'对不起，该文章已经存在了！',
	'article_article_no'=>'对不起，文章不存在！',
	'article_noauthor'=>'对不起，您无权修改此文章！',
	'article_apply_no'=>'对不起，您上次提交的编辑内容暂未通过，暂时无法进行修改！',
		
	'disable_basic_info'=>'对不起，作者简介包含敏感字符“{字符}”',
	'disable_basic_notice'=>'对不起，作者公告包含敏感字符“{字符}”',
	'disable_draft_content'=>'对不起，内容包含敏感字符“{字符}”',
	'disable_draft_title'=>'对不起，标题包含敏感字符“{字符}”',
	'disable_article_info'=>'对不起，草稿简介包含敏感字符“{字符}”',
	'disable_novel_info'=>'对不起，小说简介包含敏感字符“{字符}”',
);

$lang['author']['operate']= array(
	'apply_author_0'=>array('success'=>'申请作者成功，请等待管理员审核！','html'=>'<a href="{url}">作家首页</a>','fail'=>'申请失败！'),
	'apply_author_1'=>array('success'=>'申请作者成功，系统已经自动审核通过，现在您可以开始创建作品了！','html'=>'<a href="{url}">作家首页</a>','fail'=>'申请失败！'),
	'upbasic'=>array('success'=>'基本资料修改成功！','fail'=>'修改失败！'),
	'novel_add_0'=>array('success'=>'小说新增成功，请等待管理员审核后你才能继续操作！','fail'=>'新增失败！'),
	'novel_add_1'=>array('success'=>'小说新增成功，您可以创建章节了！','fail'=>'新增失败！'),
	'novel_edit_0'=>array('success'=>'小说修改成功，请等待管理员审核才能更新！','fail'=>'修改失败！'),
	'novel_edit_1'=>array('success'=>'小说修改成功！','fail'=>'修改失败！'),
	'draftdel'=>array('success'=>'草稿删除成功！','fail'=>'删除失败！'),
	'draftadd'=>array('success'=>'草稿添加成功！','fail'=>'添加失败！'),
	'draftedit'=>array('success'=>'草稿修改成功！','fail'=>'修改失败！'),
	'novel_volume_del'=>array('success'=>'小说分卷删除成功！','fail'=>'删除失败！'),
	'novel_volume_add'=>array('success'=>'小说分卷添加成功！','fail'=>'添加失败！'),
	'novel_volume_edit'=>array('success'=>'小说分卷修改成功！','fail'=>'修改失败！'),
	'novel_chapter_add_0'=>array('success'=>'小说章节添加成功，待管理员审核后才能首页显示！','fail'=>'添加失败！'),
	'novel_chapter_add_1'=>array('success'=>'小说章节添加成功！','fail'=>'添加失败！'),
	'novel_chapter_edit_0'=>array('success'=>'小说章节修改成功，请等待管理员审核才能更新！','fail'=>'修改失败！'),
	'novel_chapter_edit_1'=>array('success'=>'小说章节修改成功！','fail'=>'修改失败！'),
	'novel_chapter_del'=>array('success'=>'小说章节删除成功！','fail'=>'删除失败！'),
	'article_add_0'=>array('success'=>'文章新增成功，请等待管理员审核！','fail'=>'新增失败！'),
	'article_add_1'=>array('success'=>'文章新增成功，系统已经审核通过！','fail'=>'新增失败！'),
	'article_edit_0'=>array('success'=>'文章修改成功，请等待管理员审核才能更新！','fail'=>'修改失败！'),
	'article_edit_1'=>array('success'=>'文章修改成功！','fail'=>'修改失败！'),
);
?>