[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32

#####此行代码是为了防止扒窃模板#######
RewriteRule /(.*?)templates/(.*?).html$ /404\.php
RewriteRule /plugin/(.*?)templates/(.*?).html$ /404\.php
#####此行代码是为了防止扒窃模板#######

RewriteRule /index.html$ /index\.php
RewriteRule /(.*?)/(.*?)/list_(\d*).html$ /module/novel/type\.php\?pt=$1&tid=$2&page=$3
RewriteRule /(.*?)/(.*?)/info_(.*?).html$ /module/novel/info\.php\?pt=$1&nid=$3
RewriteRule /(.*?)/(.*?)/(.*?)/menu_(\d*).html$ /module/novel/menu\.php\?pt=$1&nid=$3&page=$4
RewriteRule /(.*?)/(.*?)/(.*?)/read_(\d*).html$ /module/novel/read\.php\?pt=$1&cid=$4
RewriteRule /(.*?)/topindex.html$ /module/novel/topindex\.php\?pt=$1
RewriteRule /(.*?)/toplist_(\d*)_(\d*)_(\d*).html$ /module/novel/toplist\.php\?pt=$1&tid=$2&dtype=$3&page=$4
RewriteRule /(.*?)/search_(\d*)_(.*?).html$ /module/novel/search\.php\?pt=$1&t=$2&key=$3
RewriteRule /(\d*)/list/(\d*)_(\d*)_(\d*)_(\d*)_(\d*)_(\d*)_(\d*)_(\d*).html$ /module/novel/type\.php\?tid=$1&page=$8&process=$2&word=$3&chapter=$4&copy=$5&cost=$6&letter=$7&order=$8