<?php
$lang['user']= array(
	'no_auth'=>'对不起，没权限操作！',
	'type_no'=>'对不起，请求类型不能为空！',
	'reg_close'=>'对不起，网站已经关闭新用户注册！',
	'login_close'=>'对不起，网站已经关闭新用户登录！',
	'name_no'=>'对不起，用户名不能为空！',
	'psw_no'=>'对不起，密码不能为空！',
	'repsw_no'=>'对不起，重复密码不能为空！',
	'oldpsw_no'=>'对不起，旧密码不能为空！',
	'newpsw_no'=>'对不起，新密码不能为空！',
	'email_no'=>'对不起，邮箱地址不能为空！',
	'receive_no'=>'对不起，收信人不能为空！',
	'sms_code_no'=>'对不起，消息验证码不能为空！',
	'dvarcode_no'=>'对不起，邮箱验证码错误！',
	'tel_no'=>'对不起，手机号不能为空！',
	'pay_no'=>'对不起，支付宝和银行信息必须填写一种！',
	'key_no'=>'对不起，请先验证账号信息！',
	'bind_no'=>'对不起，您还没有绑定该登录方式！',
	'unbind_api_no'=>'对不起，快捷登录方式不存在！',

	'name_len'=>'对不起，账号长度只能为4-16个字符！',
	'name_err'=>'对不起，账号只能为数字和字母的组合！',
	'psw_len'=>'对不起，密码长度只能为6-16个字符！',
	'psw_err'=>'对不起，只能为数字、字母和下划线小数点的组合！',
	'psw_repsw'=>'对不起，两次输入的密码不一致！',
	'email_err'=>'对不起，邮件格式错误！',
	'tel_err'=>'对不起，手机号格式错误！',
	'repsw_err'=>'对不起，账号不存在！',
	'birthday_err'=>'对不起，生日格式错误！',
	'qq_err'=>'对不起，qq格式错误！',
	'tel_err'=>'对不起，手机号格式错误！',
	'receive_err'=>'对不起，收信人格式错误！',
	'sms_code_err'=>'对不起，消息验证码错误！',
	'logpsw_err'=>'密码错误',
		
	'name_exist'=>'对不起，此用户名已经被注册！',
	'email_exist'=>'对不起，此邮箱已经被注册！',
	'tel_exist'=>'对不起，此手机号已经被注册！',
	'account_exist'=>'对不起，此账号不存在！',
	'psw_exist'=>'对不起，密码错误！',
	
	'email_auth'=>'对不起，此邮箱已经被绑定！',
	'tel_auth'=>'对不起，此手机号已经被绑定！',
		
	'key_exp'=>'对不起，验证超时请在五分钟内验证码！',

	'name_success'=>'恭喜您，该账号可以注册！',
	'email_success'=>'恭喜您，该邮箱可以注册！',
		
	'account_email_0'=>'对不起，该邮箱未认证无法登录！',
	'account_tel_0'=>'对不起，该手机号未认证无法登录！',
	'account_status_0'=>'对不起，您的账号正在审核中！',
	'account_display_0'=>'对不起，您的账号已经全站封禁！',
	'account_display_2'=>'对不起，您的账号已经被封禁到{时间}！',
		
	'no_login'=>'对不起，您请登陆后来操作！',
	'islogin'=>'对不起,您已经登录了！',
	'psw_newpsw'=>'对不起，新旧密码不能一样！',
	'oldpsw_err'=>'对不起，旧密码错误！',
	'account_no'=>'对不起，账号不存在！',
	'account_match_no'=>'对不起，没有找到对应账号和邮箱或手机号的账户！',
	'account_tel'=>'对不起，该账号的手机号不正确！',
	'account_teltrue'=>'对不起，该账号的手机号没有认证无法使用找回服务！',
	'account_email'=>'对不起，该账号的邮箱地址不正确！',
	'account_emailtrue'=>'对不起，该账号的邮箱地址没有认证无法使用找回密码服务！',
	
	'nickname_no'=>'对不起，昵称不能为空！',
	'sign_no'=>'对不起，个人签名不能为空！',
	'nickname_len'=>'对不起，昵称长度只能为2到16个字符！',
	'sign_len'=>'对不起，签名长度只能为10到200个字符！',
	'nickname_exist'=>'对不起，此昵称已经被注册！',
	'shield_err'=>'对不起，您的昵称中包含系统字符"{字符}"！',
	'disable_err'=>'对不起，您的签名中包含禁用字符"{字符}"！',
	'zipcode_err'=>'对不起，邮编格式错误！',

	'head_no'=>'对不起，头像地址不能为空！',
	'head_id_err'=>'头像id不存在！',

	'mid_err'=>'对不起，消息id只能为数字！',
	'msg_no'=>'对不起，此消息不存在！',

	'sign_close'=>'对不起,签到已经关闭了！',
	'sign_exist'=>'对不起,您今日已经签到了！',
		
	'cid_err'=>'对不起，收藏id只能为数字！',
	'coll_no'=>'对不起，此收藏不存在！',
	'email_true'=>'对不起，您的邮箱已经验证过了！',

	'no_api'=>'对不起,接口配置文件不存在，请登录后台更新！',
	'no_type'=>'对不起,登录类型不能为空！',
		
	'ticket_reg_remark'=>'注册账号赠送！',
	'ticket_login_remark'=>'每日登录赠送！',
	'ticket_sign_remark'=>'每日签到赠送！',

	'api_no'=>'对不起，api文件不存在！',
	'api_type_no'=>'对不起，当前登录类型SDK文件不存在！',
	'api_close'=>'对不起，当前登录接口已经关闭！',
	'api_err'=>'对不起，第三方登录参数错误，请重新登录！',
		
	'login_err'=>'对不起，登录次数过多，请{封锁时间}分钟后再试！',
);

$lang['user']['operate']= array(
	'reg'=>array('success'=>'注册成功，请牢记您的账号密码！','html'=>'<a href="{url}">用户中心</a>','fail'=>'注册失败！'),
	'login'=>array('success'=>'恭喜您登录成功！','html'=>'<a href="{url}">用户中心</a>','fail'=>'登录失败！'),
	'uppsw'=>array('success'=>'恭喜您密码修改成功！','html'=>'<a href="{登录}">点此重新登录</a>','fail'=>'密码修改失败！'),
	'getpsw'=>array('success'=>'账号信息验证成功，执行下一步操作！','fail'=>'账号信息验证失败！'),
	'upbasic'=>array('success'=>'恭喜您，用户资料修改成功！','fail'=>'用户资料修改失败！'),
	'savehead'=>array('success'=>'恭喜您，头像保存成功！','fail'=>'头像保存失败！'),
	'delmsg'=>array('success'=>'恭喜您，消息删除成功！','fail'=>'删除消息失败！'),
	'msgread'=>array('success'=>'恭喜您，设置全部已读成功！','fail'=>'设置已读失败！'),
	'msgclear'=>array('success'=>'恭喜您，消息成功清空！','fail'=>'清空失败！'),
	'sign'=>array('success'=>'恭喜您，签到成功！','fail'=>'签到失败！'),
	'delcoll'=>array('success'=>'恭喜您，删除成功！','fail'=>'删除失败！','html'=>'<a href="{url}">返回列表</a>'),
	'repsw'=>array('success'=>'恭喜您，密码重置成功！','html'=>'<a href="{登录}">前往登录</a>','fail'=>'密码重置失败！'),
	'varemail'=>array('success'=>'验证邮箱邮件发送成功!请点击邮箱中的链接继续操作!','fail'=>'对不起,发信邮箱设置错误,请联系站长[{邮箱}]！'),
	'varemailnext'=>array('success'=>'邮箱验证成功！','html'=>'<a href="{用户中心}">用户中心</a>','fail'=>'对不起,邮箱验证失败！'),
	'upfinance'=>array('success'=>'财务信息修改成功！','fail'=>'对不起,财务信息修改失败！'),
	'bind'=>array('success'=>'恭喜您，绑定成功！','fail'=>'绑定失败！'),
	'unbind'=>array('success'=>'恭喜您，解除绑定成功！','fail'=>'取消绑定失败！'),
);
?>